# CreativeCam

./: README.md  build.gradle  settings.gradle
CreativeCam/: build.gradle
CreativeCam/src/androidTest/java/in/creativelizard/creativecam/: ExampleInstrumentedTest.kt
CreativeCam/src/main/: AndroidManifest.xml
CreativeCam/src/main/java/in/creativelizard/creativecam/: CamUtil.kt  CamViewActivity.kt
CreativeCam/src/main/res/drawable/: target_box.xml  target_box_wide.xml
CreativeCam/src/main/res/layout/: cam_activity_layout.xml
CreativeCam/src/main/res/values/: style.xml
CreativeCam/src/test/java/in/creativelizard/creativecam/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/creativelizard/camera2apidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/creativelizard/camera2apidemo/: AutoFitTextureView.java  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/creativelizard/camera2apidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
